# XDG
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = TERMINAL,$terminal

# QT
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK
env = XCURSOR_THEME,Bibata-Classic
env = XCURSOR_SIZE,22
env = GDK_BACKEND,wayland,x11,xcb
env = GTK_USE_PORTAL,0

# Misc
env = SDL_VIDEODRIVER,wayland 
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

# For electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,x11

# fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

env = wallpapers_path,$HOME/Pictures/Wallpapers
env = PATH,$PATH:$HOME/.scripts:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/Apps
env = EDITOR,$editor
