# XDG
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = XDG_DATA_DIRS,$XDG_DATA_DIRS:$HOME/.local/share
env = XDG_CONFIG_HOME,$HOME/.config

# QT
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland

# GTK
env = XCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11
env = GTK_USE_PORTAL,0

# Misc
env = SDL_VIDEODRIVER,wayland 
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

# For electron apps
env = OZONE_PLATFORM,wayland

env = wallpapers_path,$HOME/Pictures/Wallpapers
env = QT_IM_MODULE,fcitx
env = GTK_IM_MODULE DEFAULT,fcitx
env = XMODIFIERS,@im=fcitx
env = PATH,$PATH:$HOME/.scripts:$HOME/.local/bin:$HOME/.cargo/bin
env = EDITOR,$editor
